# GIT_REPO

camel-jaxrs-api/: .project  .springBeans  pom.xml
camel-jaxrs-api/src/main/java/com/javaoutofbounds/pojo/: CamelJaxrsApiSpringBootApp.java  Employee.java  StudentDetails.java  StudentResource.java
camel-jaxrs-api/src/main/resources/spring/: camel-context.xml
springboot-ouppoc-springxml/: pom.xml
springboot-ouppoc-springxml/src/main/java/com/oup/: SpringbootRestApiApplication.java
springboot-ouppoc-springxml/src/main/java/com/oup/model/: Employee.java
springboot-ouppoc-springxml/src/main/java/com/oup/service/: OupServiceImpl.java  RestService.java
springboot-ouppoc-springxml/src/main/resources/spring/: camel-context.xml
springboot-ouppoc-springxml/src/test/java/com/javaoutofbounds/pojo/: SpringbootRestApiApplicationTests.java
